UTE Storage: StorageService
Class StorageService
Index
Constructors
constructor
Methods
Init
copyFromAssets
getFromHTTPRequest
getFromLocalDiskToStore
importFromJson
isJsonValid
migrate
request
saveToLocalDisk
startSync
Constructors
constructor
new StorageService(config, http, httpService, syncService): StorageService
Parameters
config: UteStorageConfigs
http: HttpClient
httpService: HttpService
syncService: SyncService
Returns StorageService
Methods
Init
Init(config): Promise<unknown>
Initialization module
Parameters
config: UteStorageConfigs
Returns Promise<unknown>
boolean result
copyFromAssets
copyFromAssets(overwrite?): Promise<void>
Copy databases from public/assets/databases folder to application databases folder ATTENTION!!! On Electron has absolute INCORECT path, use 'getFromHTTPRequest' insted
Parameters
Optional overwrite: boolean
Returns Promise<void>
getFromHTTPRequest
getFromHTTPRequest(url, overwrite?): Promise<void>
Get a database from a given url
Parameters
url: string
Optional overwrite: boolean
Returns Promise<void>
getFromLocalDiskToStore
getFromLocalDiskToStore(): Promise<void>
Get a database from local disk and save it to store
Returns Promise<void>
importFromJson
importFromJson(jsonstring): Promise<capSQLiteChanges>
Import from a Json Object
Parameters
jsonstring: string
Returns Promise<capSQLiteChanges>
isJsonValid
isJsonValid(jsonstring): Promise<capSQLiteResult>
Is Json Object Valid
Parameters
jsonstring: string
Check the validity of a given Json Object
Returns Promise<capSQLiteResult>
migrate
migrate(update?): Promise<boolean>
DB Create or Update - Migrate beetwen versions
Parameters
update: boolean = false
boolean value, check true to update exists DBs
Returns Promise<boolean>
boolean result
request
request<T>(method, apireq, dbName?): Promise<UteObjects<any>>
Type Parameters
T
Parameters
method: string
apireq: UteApis<T>[]
Optional dbName: string
Returns Promise<UteObjects<any>>
saveToLocalDisk
saveToLocalDisk(platform): Promise<void>
Save a dtabase to local disk
Parameters
platform: string
Returns Promise<void>
startSync
startSync(): Observable<null | SyncResponseData>
Start sync process
Returns Observable<null | SyncResponseData>
Sync status string
