UTE Storage: StorageService
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Properties
config
defaultDB
http
httpService
platform
requestDB
sqlite
sqlitePlugin
Methods
Init
closeConnection
copyFromAssets
createConnection
dbConnect
getFromLocalDiskToStore
importFromJson
initWebStore
isConnection
isDatabase
isJsonValid
migrate
request
retrieveConnection
saveToLocalDisk
Constructors
constructor
new StorageService(config, http, httpService): StorageService
Parameters
config: UteStorageConfigs
http: HttpClient
httpService: HttpService
Returns StorageService
Properties
Private config
config: UteStorageConfigs
Private defaultDB
defaultDB: string = ""
Private http
http: HttpClient
Private httpService
httpService: HttpService
Private platform
platform: string = ...
Private requestDB
requestDB: string = ...
Private sqlite
sqlite: SQLiteConnection = ...
Private sqlitePlugin
sqlitePlugin: any = null
Methods
Init
Init(config): Promise<unknown>
Initialization module
Parameters
config: UteStorageConfigs
Returns Promise<unknown>
boolean result
Private closeConnection
closeConnection(database, readonly?): Promise<void>
Close a connection to a database
Parameters
database: string
Optional readonly: boolean
Returns Promise<void>
copyFromAssets
copyFromAssets(overwrite?): Promise<void>
Copy databases from public/assets/databases folder to application databases folder
Parameters
Optional overwrite: boolean
Returns Promise<void>
Private createConnection
createConnection(database, encrypted, mode, version, readonly?): Promise<SQLiteDBConnection>
Create a connection to a database
Parameters
database: string
encrypted: boolean
mode: string
version: number
Optional readonly: boolean
Returns Promise<SQLiteDBConnection>
Private dbConnect
dbConnect(database): Promise<SQLiteDBConnection>
Parameters
database: string
Returns Promise<SQLiteDBConnection>
getFromLocalDiskToStore
getFromLocalDiskToStore(): Promise<void>
Get a database from local disk and save it to store
Returns Promise<void>
importFromJson
importFromJson(jsonstring): Promise<capSQLiteChanges>
Import from a Json Object
Parameters
jsonstring: string
Returns Promise<capSQLiteChanges>
Private initWebStore
initWebStore(): Promise<void>
Initialize the Web store
Returns Promise<void>
Private Readonly isConnection
isConnection(database, readonly?): Promise<capSQLiteResult>
Readonly
Check if connection exists readonly
Parameters
database: string
Optional readonly: boolean
Returns Promise<capSQLiteResult>
Private isDatabase
isDatabase(database): Promise<boolean>
Check if database exists
Parameters
database: string
Returns Promise<boolean>
isJsonValid
isJsonValid(jsonstring): Promise<capSQLiteResult>
Is Json Object Valid
Parameters
jsonstring: string
Check the validity of a given Json Object
Returns Promise<capSQLiteResult>
migrate
migrate(update?): Promise<boolean>
DB Create or Update - Migrate beetwen versions
Parameters
update: boolean = false
boolean value, check true to update exists DBs
Returns Promise<boolean>
boolean result
request
request(method, apireq, dbName?): Promise<UteObjects<any>>
Parameters
method: string
apireq: UteApis[]
Optional dbName: string
Returns Promise<UteObjects<any>>
Private retrieveConnection
retrieveConnection(database, readonly?): Promise<SQLiteDBConnection>
Retrieve an existing connection to a database
Parameters
database: string
Optional readonly: boolean
Returns Promise<SQLiteDBConnection>
saveToLocalDisk
saveToLocalDisk(platform): Promise<void>
Save a dtabase to local disk
Parameters
platform: string
Returns Promise<void>
