UTE Storage: UteStorageModels
Interface UteStorageModels
Ute Storage Models Structure
interface UteStorageModels {
    allowNull?: boolean;
    autoIncrement?: boolean;
    defaultValue?: string | number;
    primaryKey?: boolean;
    references?: {
        key: string;
        model: string;
    };
    type: UteModelTypes;
    unique?: boolean;
}
Index
Properties
allowNull?
autoIncrement?
defaultValue?
primaryKey?
references?
type
unique?
Properties
Optional allowNull
allowNull?: boolean
Set field not allow "Empty" values
Optional autoIncrement
autoIncrement?: boolean
Use "Auto Increment" for field
Optional defaultValue
defaultValue?: string | number
Default value for field if it`s empty on insert
Optional primaryKey
primaryKey?: boolean
Set field as "Primary Key"
Optional references
references?: {
    key: string;
    model: string;
}
Name of table & column to assotiation beetwen tables
Example
```
"{ models: 'Table', key: 'Column' }"
```
type
type: UteModelTypes
Field type
Optional unique
unique?: boolean
Check if field unique in table (Always use if field - REFERENCES & not PRIMARY KEY)
